@media (max-width: 576px)
  body
    .hidden-mobile //Первая секция
      display: none
    .container
      max-width: none
      padding-bottom: 11px
      padding-top: 10px
    .header
      &-logo
        background: $active-color url(../img/header-logo_mobile.png) center no-repeat
        width: 35px
        height: 35px
        border-radius: 4px
      &-contacts 
        &__phone
          &1
            padding-left: 0
          &s
            flex-direction: column
            font-size: 14px
            margin-right: 0
          &:first-child //палочка разделитель номеров 
            border: none
        &__button
          display: inline-block
          padding: 9px      
    .main
      text-align: center
      padding-top: 50px
      &-text
        &__title
          font-size: 22px
          color: $active-color
        &__subtitle
          font-size: 18px
          margin-bottom: 40px
        &__form
          background-color: transparent  
          padding: 10px
    .form
      display: block
      &-title
        padding-right: 0
        font-size: 15px
        line-height: 1.4 //межстрочный интервал
      &__input
        display: block
        margin-bottom: 10px
        &__important
          font-weight: 700
          text-transform: uppercase
  
    .numbers // Преимущества в цифрах
      display: flex
      flex-direction: column
      align-content: space-around
      justify-content: center
      &-block
        &__title
          font-size: 30px
        &__text

    .features //Преимущества компании
      align-content: space-around
      padding-bottom: 32px
      &-blocks

      &-block
        flex-basis: 100%
        margin-top: 8px
        margin-bottom: 0
        padding: 0
        text-align: left
        &__text
          padding: 22px 16px 9px 11px
        &__img
          position: relative
          padding-left: 13px
          margin: 0
        &__title
        &__descr

    .products
      padding: 0
    .conteiner
      padding-top: 31px
    .section //волнистая линия под "Наша продукция"
      &-title
        &::after
          display: none

    .products-block
      margin-bottom: 0
      &__img
        margin-top: 10px

    
    .dark-bg
      padding: 0
      .container
        padding-top: 49px
        padding-bottom: 43px
        .offer
          &-title
            font-size: 20px
            font-weight: bold
            margin-top: 0
            &_small
              font-size: 14px
              font-weight: 300
          &-form
            &__label
              font-size: 14px
            &__input
        .form
          &__input 
          &-small
            font-size: 13px
            font-weight: 300




          

 
@media (max-width: 1200px)
  body
    .container
      max-width: 970px

@media (max-width: 992px)
  body
    .container
      max-width: 750px


