.overlay //Затемнение 
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0,0,0,.4)
.popup
  position: fixed  //Отодвигаем на 50% 
  left: 50%
  top: 100px
  width: 752px
  transform: translateX(-50%)
  background-color: #fff
  &-close //  крестик закрытия окна в index.html, в popup-close, прописываем &times;
    position: absolute // двигаем на место
    right: -20px
    top: -30px
    font-size: 35px
    color: #fff //Крестик более узкий 
    font-weight: 300
    cursor: pointer
  &-title
    display: block
    padding: 20px 20px
    width: 100%
    min-height: 71px
    margin: 0
    background-color: #ff9d00
    color: #fff
    text-transform: uppercase
    line-height: 71 px
    font-size: 21px
    font-weight: 500
    text-align: center
  &-form
    background: url(../img/main/main-bg2.jpg) center no-repeat
    background-size: cover
    padding: 35px 88px 50px 88px
    color: #ffffff
    &-header
      padding: 0
      font-size: 30px
      font-weight: 400
      line-height: 27px
      text-align: center
    &__label
      display: block
      margin-top: 23px
      font-size: 20px
      font-weight: 300
      line-height: 30px
    &__input
      width: 365px
      height: 56px
      margin-top: 17px
    &__btn
      width: 180px
      height: 56px
      margin-left: 16px
      font-size: 15px
      font-weight: 500
      line-height: 22px
      background-color: #ff9d00
    &__note
      margin-top: 9px
      font-size: 14px
      font-weight: 300
      line-height: 30px
      text-align: center

          


      




