.offer
  padding-top: 63px
  padding-bottom: 57px
  color: $text-color-light
  background: grey url(../img/offer/offer-bg.png) center no-repeat
  text-align: center
  margin-bottom: 87px
  background-size: cover
  &-title
    font-size: 32px
    font-weight: 300
    &_small
      font-size: 26px
      display: block
      margin-bottom: 20px
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      display: block
      margin: auto
      margin-bottom: 12px
    &__button
      margin-bottom: 9px
