.products
  padding-top: 57px
  padding-bottom: 73px
  &-block
    text-align: center //выравниваем внутри блоков текст по центру
    margin-bottom: 35px
    &__img
      align-items: center
      margin-bottom: 19px
      &__sm
        margin-bottom: 32px
    &__title
      margin-bottom: 28px
      font-size: 20px
      font-weight: 700
    &__button
      margin-right: 12px




