body
    background-color: #ffffff
    font-family: 'Roboto', sans-serif

    .main  //  Подстраховка цветом на фоне (Если не загрузился фон картинка) 
        padding-top: 65px
        padding-bottom: 60px
        background: #373737 url(../img/main/main-bg.jpg) 0 0 no-repeat
        background-size: cover
        color: #ffffff
        z-index: 2
    
        &-img //  Оформление главной картинки
            position: relative //  Заставляем элемент стать жёстким
            &::before 
                content: ''
                position: absolute
                z-index: -1
                width: 390px
                height: 390px
                left: 50%
                margin-left: -195px
                border: 1px solid #ffffff
                border-radius: 50%
        &-text //Заголовок
            &__title
                margin-bottom: 20px
                font-size: 41px
                font-weight: 700
            &__subtitle
                margin-bottom: 27px
                font-size: 28px
                font-weight: 300
            &__form
                padding: 30px 27px
                background-color: rgba(255, 255, 255, 0.2)

    .form
        display: flex
        margin-bottom: 12px
        &-title
            margin-bottom: 20px
            padding-right: 87px
            font-size: 20px
            font-weight: 300
            line-height: 30px
            &__important
                font-weight: 700
                text-transform: uppercase
                display: block
        &__input // Скругление 
            margin-right: auto
            margin-left: auto
            font-size: 14px
            padding: 20px
            border-radius: 4px
            border: none
            vertical-align: middle
            text-align: center
            width: 100%
            max-width: 365px
        &__small
            font-size: 14px
            font-weight: 300


@import 'variables'
@import 'header'
@import 'interface'
@import 'reset'
@import 'modal'
@import 'features'
@import 'products'
@import 'production'
@import 'feedback'
@import 'offer'
@import 'contacts'
@import 'media'
                

